@fontePrincipal: EB Garamond, sans-serif;
@fonteDoTitulo: Estonia , cursive;
@corDoTitulo: red;
@corDoTexto: #fff;
@corDeFundo: #3a3a38;
@corDoTextoDoBotao: black;
@corDoBotao: rgba(126, 123, 123, 0.849);

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

h1 {
    margin: 0px;
    font-family: @fonteDoTitulo;
    font-size: 3em;
    color: @corDoTitulo;
}


input {
    display: block;
    padding: 2px 10px;
    margin: 1px auto 0;
    font-size: 0.6em;
    max-width: 120px;
    border-radius: 4px;
    border: none;
    background-color:@corDoTexto;
    text-align: center;
    color:@corDoTitulo;
    border-bottom: 1px solid @corDoTexto;

    &[type="number"]::-webkit-outer-spin-button,
    &[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}


button {
    padding: 40px 14px 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    margin-top: 16px;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    background-color: @corDoBotao;
    color: @corDoTextoDoBotao;
    border:@corDoTextoDoBotao 2px;
    font-family: @fontePrincipal;

    .rip, .nota {
        display: block;
    }
    
    .rip {
        margin-bottom: 70px;
        font-size: 1.3em;
    }
    
    .nota {
        border: @corDeFundo solid 1px;
    }
}


.resultado {
    padding: 8px;
    margin-top: 20px;
    border: 10px dotted @corDoTitulo;
    display: none;
    
    span {
        color: @corDoTitulo;
        font-weight: bold;
        font-size: 2em;
        display: block;
    }
}